{
  "version": "1",
  "name": "weather",
  "description": "A weather app",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Loading weather data."
    },
    "network-http": {
      "description": "Loading weather data."
    },
    "network-tcp": {
      "description": "Loading weather data."
    }
  }
}
